# Streamer

./: LICENSE  README.md
Docs/: geral.puml  seq.puml  services.puml
StreamerService/: StreamerService.sln
StreamerService/SharedKernel/Domain/: DomainEvent.cs  Entity.cs
StreamerService/SharedKernel/IntegrationEvents/: SubscriptionActivatedIntegrationEvent.cs  SubscriptionSuspendedIntegrationEvent.cs
StreamerService/StreamerService/: Class1.cs
StreamerService/StreamerService/Properties/: launchSettings.json
StreamerService/StreamingService.API/: Program.cs  StreamingService.API.csproj
StreamerService/StreamingService.API/Controllers/: StreamingController.cs
StreamerService/StreamingService.API/Infra/: DependencyInjection.cs
StreamerService/StreamingService.API/Properties/: launchSettings.json
StreamerService/StreamingService.Application/: StreamingService.Application.csproj
StreamerService/StreamingService.Application/EventHandlers/: IIntegrationEventHandler.cs  SubscriptionActivatedHandler.cs
StreamerService/StreamingService.Application/IntegrationEvents/: IntegrationEvents.cs
StreamerService/StreamingService.Domain/Entities/: StreamingCapabilities.cs  StreamingPermission.cs
StreamerService/StreamingService.Domain/Proxy/: IVideoStream.cs  VideoStream.cs  VideoStreamProxy.cs
StreamerService/StreamingService.Domain/Repositories/: IStreamingPermissionRepository.cs
StreamerService/StreamingService.Infrastructure/: StreamingService.Infrastructure.csproj
StreamerService/StreamingService.Infrastructure/EventBus/: RabbitMqSubscriber.cs  SubscriptionActivatedConsumer.cs
StreamerService/StreamingService.Infrastructure/Persistence/: StreamingDbContext.cs  StreamingPermissionRepository.cs
StreamerService/SubscriptionService.API/: Program.cs  SubscriptionService.API.csproj
StreamerService/SubscriptionService.API/Contracts/: SubscribeRequest.cs  SuspendSubscriptionRequest.cs
StreamerService/SubscriptionService.API/Controllers/: SubscriptionController.cs
StreamerService/SubscriptionService.API/Infra/: DependencyInjection.cs
StreamerService/SubscriptionService.API/Middleware/: ExceptionHandlingMiddleware.cs
StreamerService/SubscriptionService.API/Properties/: launchSettings.json
StreamerService/SubscriptionService.Application/: SubscriptionService.Application.csproj
StreamerService/SubscriptionService.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IEventHandler.cs  IIntegrationEventPublisher.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
StreamerService/SubscriptionService.Application/Commands/: SubscribeCommand.cs  SubscribeCommandHandler.cs  SuspendSubscriptionCommand.cs  SuspendSubscriptionCommandHandler.cs
StreamerService/SubscriptionService.Application/DTOs/: SubscriptionDto.cs
StreamerService/SubscriptionService.Application/Interfaces/: IEventPublisher.cs  IPlanFactory.cs  ISubscriptionRepository.cs
StreamerService/SubscriptionService.Application/Mapping/: SubscriptionEventMapper.cs  SubscriptionMapper.cs
StreamerService/SubscriptionService.Application/Queries/: GetSubscriptionQuery.cs  GetSubscriptionQueryHandler.cs
StreamerService/SubscriptionService.Domain/: ConsoleLoggingEventHandler.cs  Subscription.cs  SubscriptionService.Domain.csproj
StreamerService/SubscriptionService.Domain/Defins/: BillingPeriod.cs  Money.cs
StreamerService/SubscriptionService.Infrastructure/: SubscriptionService.Infrastructure.csproj
StreamerService/SubscriptionService.Infrastructure/EventBus/: EventDispatcher.cs  InMemoryEventBus.cs  RabbitMqConnection.cs  RabbitMqEventBus.cs  RabbitMqIntegrationEventPublisher.cs
StreamerService/SubscriptionService.Infrastructure/Factories/: PlanFactory.cs
StreamerService/SubscriptionService.Infrastructure/Persistence/: SubscriptionDbContext.cs  SubscriptionEntityConfiguration.cs  SubscriptionRepository.cs
StreamerService/SubscriptionService.Infrastructure/UnitOfWork/: EfUnitOfWork.cs
(+14 files in other folders)
